<!DOCTYPE html>
<html lang="en">
    <!--root element of doc; lang used for improving accessibility-->
    <head>
        <!--meta-information to render correctly in browser-->
        <title>Test Site</title>
        <!--should always have meta tag in head element-->
        <!--setting encoding; display symbols/chars correctly-->
        <meta charset="UTF-8">
    </head>
    
    <body>
        <h1>Testing, testing! 1, 2, 3...</h1>
        <h6>Blah blah blah... Blah</h6>

        <p><strong>Lorem</strong> ipsum dolor sit amet, <em>consectetur adipiscing elit</em>, sed do eiusmod tempor
            incididunt ut labore et dolore magna aliqua.</p>
          
        <p><strong>Ut enim</strong> ad minim veniam, quis nostrud exercitation ullamco laboris
            nisi ut aliquip ex ea commodo consequat.</p>
        
        <ul>
            <li>Point 1</li>
            <li>Point 2</li>
            <li>Point 3</li>
        </ul>

        <ol>
            <li>Point 1</li>
            <li>Point 2</li>
            <li>Point 3</li>
        </ol>

    </body>
</html>